* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
.container-wrapper {
    margin: 0 140px;
}
.container-into {
    margin: 0 70px !important;
}
.container-off {
    margin: 0 35px;
}
header {
    height: 100vh;
    background: url("../img/bg.png") no-repeat;
    z-index: 0;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
}
.active {
    right: 0 !important;
}
#sidebar {
    z-index: 9999;
    display: none;
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: #0f7bff;
    right: -250px;
    top: 0;
    border-radius: 2%;
    transition: 0.5s;
}
#sidebar ul li {
    list-style-type: none;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
#sidebar ul li:first-child {
    font-size: 48px;
    text-align: center;
    font-weight: 800;
}
#sidebar ul li a:hover{
    color: #b9bec5;
}
#sidebar ul li a {
    text-decoration: none;
    color: #fff;
    margin-left: 30px;
}
#sidebar .toggle-btn {
    position: absolute;
    right: 270px;
    top: 20px;
    background-color: #0f7bff;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
}
#sidebar .toggle-btn:hover {
    transition: 0.3s;
}
#sidebar .toggle-btn:hover span {
    background-color: #0f7bff;
    transition: 0.3s;
}
#sidebar .toggle-btn span {
    background-color: #fafafa;
    display: block;
    width: 25px;
    height: 4px;
    margin: 4px 0;
}
.logo {
    width: 180px;
    height: 100px;
    background: #0f7bff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 21px 21px;
}
.logo h1 {
    font-size: 36px;
    color: #feffff;
}
nav {
    height: 100px;
    display: flex;
    align-items: center;
}
nav ul {
    display: flex;
}
nav ul li {
    list-style-type: none;
    margin-right: 40px;
    font-size: 16px;
    cursor: pointer;
}
nav ul li a {
    text-decoration: none;
    color: #929292;
}
nav ul li a:hover {
    color: #0f7bff;
}
.sign {
    color: #ffffff;
    padding: 15px 53px;
    background: #0063dd;
    font-size: 16px;
    text-decoration: none;
    border-radius: 30px;
    border: 3px solid #0063dd;
}
nav ul li:hover {
    color: #0f7bff;
}
.sign:hover {
    background-color: #fff;
    color:  #0063dd !important;
    transition: .5s;
}
.main {
    display: flex;
    justify-content: center;
}
.main-description {
    margin-top: 100px;
}
.main-description h1 {
    font-weight: bold;
    color: #333333;
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
}
.main-description p {
    max-width: 650px;
    text-align: center;
    font-weight: 500;
    color: #929292;
    margin-bottom: 30px;
}
.main-btn {
    display: flex;
    justify-content: center;
}
.main-btn a {
    margin-right: 30px;
    color: #ffffff;
    padding: 15px 53px;
    background: #0f7bff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 30px;
    border: 3px solid #0f7bff;
    font-weight: 600;
}
.main-btn a:hover {
    background-color: #fff;
    color: #0063dd;
    transition: .5s;
}
.phones-wrapper {
    margin-top: 80px;
    z-index: 0;
}
.phones {
    display: flex;
    justify-content: center;
}
.phones div:nth-child(1){
    margin-right: -20px;
    margin-top: 80px;
}
.phones div:nth-child(2){
    z-index: 1;
}
.phones div:nth-child(3){
    z-index: 0;
    margin-left: -20px;
    margin-top: 100px;
}
/*new*/
.long {
    position: relative;
    height: 635px;
    width: 100%;
    z-index: 3;
    background-color: #f5fcfd;
}
.arrow-down {
    display: flex;
    justify-content: center;
}
.arrow-down div {
    cursor: pointer;
    top: -35px;
    position: absolute;
}
.cards {
    /*flex-wrap: wrap;*/
    display: flex;
    justify-content: center;
    margin-top: 160px;
}
.cards div {
    height: 290px;
    width: 360px;
    background-color: #fff;
    box-shadow: 0 0 10px #f0f0f0;
    margin-right: 30px;
}
.cards div:first-child {
    margin-left: 30px;
}
.cards div:nth-child(2) {
    margin-top: 50px;
}
.cards div img {
    margin: 40px auto 30px auto;
    display: block;
}
.cards div h4 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
.cards div p {
    margin-top: 25px;
    text-align: center;
    font-size: 16px;
    color: #929292;
}
/*section 3*/
.post {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.post div {
    margin-right: 20px;
}
.images-posts {
    position: relative;
}
.images-posts img {
    width: 400px;
}
.images-posts div img:first-child {
    position: absolute;
    top: 10%;
    left: 100px;
    width: 250px;
}
.images-posts div img:last-child{
    width: 200px;
    position: absolute;
    top: 22%;
    left: 230px;
}
.images-posts_2 div img:first-child {
    position: absolute;
    top: 10%;
    left: -20px;
    width: 250px;
}
.images-posts_2 div img:last-child{
    width: 200px;
    position: absolute;
    top: 22%;
    left: 80px;
}
.post-description {
    width: 550px;
}
.post-description h2 {
    font-size: 32px;
    color: #333333;
    font-weight: 600;
    margin-bottom: 25px;
}
.post-description p {
    color: #929292;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 25px;
}
.post-description a {
    color: #0f7bfe;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}
/*new*/
.procedure {
    background: #f5fcfd;
    height: 650px;
    width: 100%;
}
.descript {
    max-width: 770px;
    text-align: center;
    margin: 0 auto;
    padding-top: 140px;
}
.descript h1 {
    font-size: 32px;
    color: #333333;
    margin-bottom: 30px;
}
.descript p {
    font-size: 16px;
    line-height: 1.7;
    color: #929292;
    font-weight: 600;
}
.options {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
}
.options div {
    margin-left: 20px;
    width: 365px;
}
.options div:last-child {
    margin-right: 20px;
}
.options div h4, .options div p {
    text-align: center;
    margin-bottom: 20px;
}
.options div img {
    display: block;
    margin: 0 auto 20px auto;
}
.options div h4 {
    color: #333333;
}
.options div p {
    font-weight: 600;
    color: #929292;
}
/*new*/
.price_wrapper {
    width: 100%;
    height: 750px;
}
.price_cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 125px;
}
.info_price {
    width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.info_price h2 {
    font-size: 32px;
    color: #333333;
    font-weight: 600;
    margin-bottom: 30px;
}
.info_price p {
    color: #929292;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 50px;
}
.btn-year-mount {
    display: flex;
}
.btn-year-mount a {
    text-decoration: none;
    color: #0f7bff;
    background: #fff;
    padding: 15px 50px;
    border: 2px solid #0f7bff;
    font-weight: 600;
    transition: .5s;
    cursor: pointer;
}
.btn-year-mount a:first-child {
    border-radius: 30px 0 0 30px;
}
.btn-year-mount a:last-child {
    border-radius: 0 30px 30px 0;
}
.checked-btn {
    color: #fff !important;
    background: #0f7bff !important;
}
/*new*/
.cards_info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cards_info:first-child {
    margin-left: 30px;
}
.standard-premium {
    margin-right: 40px;
    text-align: center;
    width: 360px;
    height: 580px;
    box-shadow: 0 0 40px 1px rgba(165, 165, 165, 0.25);
}
.standard-premium ul li {
    list-style-type: none;
    margin-bottom: 15px;
    color: #929292;
}
.standard-premium img {
    margin-top: 40px;
    margin-bottom: 20px;
}
.line_card {
    width: 165px;
    height: 1px;
    background-color: #e0e0e0;
    margin: 20px auto;
}
.price {
    margin-bottom: 35px;
}
.price h4 {
    color: #0f7bff;
    font-size: 32px;
}
.standard-premium a {
    background-color: #0f7bff;
    color: #fff;
    padding: 15px 50px;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    border: 3px solid #0f7bff;
    transition: .5s;
}
.standard-premium a:hover {
    background-color: #fff;
    color: #0f7bff;
}
/*new*/
.reviews_wrapper {
    width: 100%;
    height: 610px;
    background-color: #f5fcfd;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.card_review {
    background-color: #fff;
    width: 365px;
    height: 220px;
    box-shadow: 0 0 25px 1px rgba(165, 165, 165, 0.10);
    border-radius: 4px;
    padding: 35px 25px;
}
.card_review {
    position: relative;
    margin-left: 30px;
}
.card_review:first-child {
    margin-left: 0 !important;
}
.card_review h5 {
    font-size: 16px;
    color: #333333;
}
.card_review img {
    display: block;
    position: absolute;
    top: 35px;
    right: 25px;
    cursor: pointer;
}
.card_review h6{
    margin-top: 10px;
    color: #929292;
    font-size: 14px;
    font-weight: 500;
}
.card_review p {
    color: #929292;
    line-height: 1.6;
    font-size: 16px;
    margin-top: 20px;
}
.reviews_info {
    margin-left: 125px;
}
.reviews_info h1 {
    font-size: 32px;
    color: #333333;
    font-weight: 600;
    margin-bottom: 30px;
}
.reviews_cards {
    display: flex;
}
.sel-slider {
    margin-top: 50px;
    display: flex;
}
.sel-slider div {
    margin-right: 10px;
    width: 20px;
    height: 10px;
    background-color: #d4d4d4;
    border-radius: 30px;
    transition: 0.3s;
    cursor: pointer;
}
.sel-slider-active {
    width: 30px !important;
    background-color: #0f7bff !important;
}
/*news*/
.news-wrapper {
    height: 750px;
}
.header-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 110px;
}
.header-news h1 {
    color: #333333;
    font-size: 32px;
    margin-bottom: 20px;
}
.header-news p {
    color: #929292;
    font-size: 16px;
    text-align: center;
    max-width: 745px;
}
.news {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.main_news {
    max-width: 560px;
}
.main_news h3 {
    color: #0f7bff;
    font-size: 24px;
    margin-top: 30px;
    line-height: 1.5;
}
.main_news p {
    font-size: 16px;
    color: #929292;
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: 600;
}
.main_news a {
    color: #0f7bff;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
}
.main_news a img {
    margin-left: 5px;
}
.side {
    margin-left: 30px;
}
.side-news {
    display: flex;
    max-width: 550px;
}
.side-news:not(:last-child){
    margin-bottom: 40px;
}
.side-news div:last-child {
    margin-left: 25px;
}
.side-news div h4 {
    font-size: 18px;
    color: #333333;
    font-weight: 600;
    margin-bottom: 15px;
}
.side-news div p {
    color: #929292;
    font-size: 16px;
}
/*new*/
.freeDays-wrapper {
    background-color: #f5fcfd;
    width: 100%;
}
.Free {
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Free div:first-child {
    margin-right: 150px;
}
.Free div:first-child h1 {
    font-size: 32px;
    color: #333333;
}
.Free div:first-child p {
    font-size: 16px;
    color: #929292;
}
.Free div:last-child a{
    text-decoration: none;
    color: #fff;
    background-color: #0f7bff;
    padding: 25px 60px;
    font-weight: 600;
    border-radius: 5px;
}
.Free div:last-child a img {
    margin-left: 5px;
}
/*new*/
footer {
    height: 485px;
    width: 100%;
    background-color: #0f7bff;
}
.subscribe-form {
    width: 100%;
    height: 385px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.subscribe-form h1 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
}
.subscribe-form input[type="text"] {
    width: 390px;
    height: 50px;
    background-color: #0f7bff;
    color: #fff;
    border-radius: 30px 0 0 30px;
    border: 2px solid #fff;
    padding-left: 20px;
    outline: none;
}
::-webkit-input-placeholder {color:#fff;}
::-moz-placeholder          {color:#fff;}
:-moz-placeholder           {color:#fff;}
:-ms-input-placeholder      {color:#fff;}
.subscribe-form div:last-child {
    display: flex;
}
.subscribe-form button {
    font-weight: 700;
    cursor: pointer;
    outline: none;
    color: #0f7bff;
    padding: 16px 40px;
    background-color: #fff;
    border: none;
    border-radius: 0 30px 30px 0;
}
.info_fot {
    width: 100%;
    height: 100px;
    border-top: 1px solid #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
}
.info_fot div {
    margin: 0 15px;
}
.info_fot div:first-child p {
    color: #fff;
    font-size: 16px;
}
.info_fot div:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
}
.info_fot div:nth-child(2) a{
    color: #d8d8d8;
    font-size: 16px;
}
.info_fot div:nth-child(2) a:not(:first-child) {
    margin-left: 20px;
}
.info_fot div:nth-child(2) a:hover {
    color: #fff;
    cursor: pointer;
}
.info_fot div:nth-child(3) img:not(:last-child) {
    margin-right: 10px;
}
.info_fot div:nth-child(3) img:hover {
    filter: brightness(10);
    cursor: pointer;
}
.info_fot div:last-child {
    cursor: pointer;
}
